<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
        body {
            margin: 0;
            background: #dedede;
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .gameboard {
            height: 100vh;
            width: 100vh;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            max-height: 60vh;
            max-width: 60vh;
        }

        .color {
            width: 50%;
            height: 50%;
            display: inline-block;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .blue {
            background: #2286E6;
        }

        .blue.light {
            background: #549fe5;
        }

        .red {
            background: #C10E1D;
        }

        .red.light {
            background: #e83e4c;
        }

        .yellow {
            background: #EEE64C;
        }

        .yellow.light {
            background: #ede77d;
        }

        .green {
            background: #1F8F40;
        }

        .green.light {
            background: #56a06c;
        }

        .btn-start {
            width: 400px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            font-size: 2.5rem;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 200px);
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="gameboard">
        <div id="green" class="color green left" data-color="green"></div>
        <div id="red" class="color red right" data-color="red"></div>
        <div id="yellow" class="color yellow left" data-color="yellow"></div>
        <div id="blue" class="color blue right" data-color="blue"></div>
        <button id="start-button" class="btn-start" onclick="startGame()">Start to play!</button>
    </div>
    <script>
        const green = document.getElementById('green')
        const red = document.getElementById('red')
        const yellow = document.getElementById('yellow')
        const blue = document.getElementById('blue')
        const startButton = document.getElementById('start-button')

        class Game {
            constructor() {
                this.initialize()
            }

            initialize() {
                startButton.classList.add('hide')
            }
        }

        function startGame() {
            var game = new Game()
        }
    </script>
</body>

</html>